<html>
    <head>
        <style>
            body{
                background-color: midnightblue;
                font-family: Arial;
                color: rgb(212, 38, 56);
                margin:0;
                padding: 50px 20px;
                line-height: 1.6;
            }
            .container{
                max-width: 600px;
                margin: 0 auto;
                background-color: lightblue;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: left;
            }
            .h1{
                color: grey;
                font-size: 2rem;
                margin-bottom: 5px;
            }
            .h3{
                color: darkorange;
                font-size: 1.1rem;
                font-weight: 400;
                margin: 0 0 20px;
            }
            .p{
                color: rgb(213, 43, 51);
                margin-bottom: 15px;
            }
        </style>
    </head>
    <head>
        <body>
            
            <div class="container">
                <h1>Good evening!</h1>
                <h3>My name is Faxriddin</h3>
                <p>Learned fastapi and now frontend</p>
            </div>
        </body>
    </head>
</html>
